{
  "name": "@mosaic/render-ref",
  "version": "0.8.0",
  "description": "Reference wireframe renderer for Mosaic 0.8 sites. Zero dependencies.",
  "type": "commonjs",
  "bin": {
    "mosaic-render-ref": "./render.js"
  },
  "main": "./render.js",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
